// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли
// Цикл - це послідовні дії по заданим умовам.
// _______________________________
// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Найпростіше це перелік чисел від 0 до 100, щоб не робити це вручну, можна використати цикл який буде
// додавати по 1 кожен цикл.
// ________________________________
// Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Неявне перетворення, коли JS сам перетворює Число у строку і тп.
// Явне це коли ми самі задаєм примусово, String(), Number(), Boolean().

let number = prompt("Введіть число");
let fail = "Sorry no numbers";

for (let i = 0; i <= number; i++) {
  if (i % 5 === 0 && i > 0) {
    console.log("i: ", i);
  } else if (number == 0 && number == String(prompt)) {
    console.log(fail);
  }
}
